dir /dev 755 0 0
nod /dev/console 644 0 0 c 5 1
dir /bin 755 0 0
dir /etc 755 0 0
dir /mnt 755 0 0
dir /proc 755 0 0
dir /run 755 0 0
dir /sbin 755 0 0
dir /sys 755 0 0
file /init ../../init.sh 755 0 0
file /etc/resolv.conf ../../resolv.conf 755 0 0
file /bin/busybox ../../build/busybox 755 0 0
file /sbin/cryptsetup ../../build/cryptsetup 755 0 0
file /sbin/flashrom ../../build/flashrom 755 0 0
file /sbin/kexec ../../build/kexec 755 0 0
file /sbin/nvramtool ../../build/nvramtool 755 0 0
slink /bin/sh busybox 777 0 0